#to-do {
    font-size: larger;
    padding: 10px;
    margin-top: 2ex;
    width: 100%;
}

.todo {
	.remove {
		margin-top: 2px;
		opacity: 0;
		.transition(all 0.1s ease 0s);
	}
	&:hover {
		.remove {
			opacity: 1;
			.transition(all 0.3s ease 0.2s);
		}
	}

	// Enter and exit animations
	// Smooth fade in from slight angle
	&.ng-enter { .transition(all 0.5s ease); }
	&.ng-leave { .transition(all 0.2s ease); }
	&.ng-leave {
		.remove {
			display: none;
		}
	}

	&.ng-enter,
	&.ng-leave.ng-leave-active {
		opacity: 0;
		.rotate(6deg);
	}

	&.ng-enter.ng-enter-active,
	&.ng-leave {
		opacity: 1;
		.rotate(0);
	}
}
